{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "carolina-sedan-website",
  "main": "worker.js",
  "compatibility_date": "2026-05-17",
  "keep_vars": true,
  "routes": [
    {
      "pattern": "carolinasedan.com/*",
      "zone_name": "carolinasedan.com"
    },
    {
      "pattern": "www.carolinasedan.com/*",
      "zone_name": "carolinasedan.com"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "RESERVATIONS",
      "id": "f45a1611b83e43ab9600da9d7b3ac98a"
    }
  ],
  "assets": {
    "directory": "./",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*", "/assets/*"],
    "not_found_handling": "none"
  }
}
